<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative,
	absolute e fixed)
	</title>

	<style type="text/css">

		body{
			background: #007fc7;
		}
		
		#container{
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}

		h1{
			position: static;

		}

		p{
			width: 300px;

		}

		.fixed{
			border: 1px solid red;
			background: #f2f2f2;
			position: fixed;
			bottom: 0px;
			right: 0px;
			margin: 0px;


		}

		.absolute{
			border: 1px solid red;
			position: absolute;
			background: #f2f2f2;
			top: 80px;
			right: 80px;

		}

		.relative{
			border: 1px solid red;
			position: relative;
			/* top, right, bottom, left  */

			right: 20px;
		}

	</style>

</head>
<body>

	<div id="container">

		<h1>Posicionamentos</h1> 

		<p>
			P1 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p class="fixed">
			 P2 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p > 
			P3 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p>
			P3 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p>
			P3 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p>
			P3 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p>
			P3 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p>
			P3 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p>
			P3 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

		<p>
			P3 - orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
		</p>

	</div>

</body>
</html>